Versão 1/XML/filmes.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT FILMES (FILME)+>
<!ATTLIST FILMES
  xmlns CDATA #FIXED ''>

<!ELEMENT FILME (TITULO,DATA,IMAGEM,LEGENDA,VIDEO,DESCRICAO,RESUMO,
                 PERSONAGENS,LINK)>
<!ATTLIST FILME
  xmlns CDATA #FIXED ''>

<!ELEMENT TITULO (#PCDATA)>
<!ATTLIST TITULO
  xmlns CDATA #FIXED ''>

<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM
  xmlns CDATA #FIXED ''>

<!ELEMENT LEGENDA (#PCDATA)>
<!ATTLIST LEGENDA
  xmlns CDATA #FIXED ''>

<!ELEMENT VIDEO (#PCDATA)>
<!ATTLIST VIDEO
  xmlns CDATA #FIXED ''>

<!ELEMENT DESCRICAO (#PCDATA)>
<!ATTLIST DESCRICAO
  xmlns CDATA #FIXED ''>

<!ELEMENT RESUMO (#PCDATA)>
<!ATTLIST RESUMO
  xmlns CDATA #FIXED ''>

<!ELEMENT PERSONAGENS (#PCDATA)>
<!ATTLIST PERSONAGENS
  xmlns CDATA #FIXED ''>

<!ELEMENT LINK (#PCDATA)>
<!ATTLIST LINK
  xmlns CDATA #FIXED ''>
